{
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"iwildbot", 
"NomorOwner":"6281511245024",
"Mail":"officialgrowtopiartx@gmail.com",
"NamaOwner":"iwild", 
"lolkey": "79649cba0adc5d4449bf11bb",
"vhtearkey": "beli ke gw",
"HelKey": "8x3P9RYp"
}
